/* 
01 Typography system

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 -- Font weigts:
 Default: 400
 Medium: 500
 Semi-bold: 600
 Bold: 700

 -- Line heights: 
Default : 1
small: 1.05
medium: 1.2
Paragraph defoult : 1.6
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
--Letter spacing
-0.5px
0.75px


02 Colors
Primary: #e67e22;

--Tints:#fae5d3
        #fdf2e9
--shades:#c76612;
--Accents:
--Grey:
#555
#333
#6f6f6f
--05 Shadows

--06 Border-radius


--07 whitespace
 */
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/* ############################# */
/* GENERAL REUSABLE COMPONENTS */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}
.heading-tertiary {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.text-align-center {
  text-align: center;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn--form {
  background-color: #45260a;
  color: #dbc0a4;
  align-self: center;
  padding: 1.2rem;
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}
.btn--form:hover,
.btn--form:active {
  transform: scale(1.02);
  color: #dbc0a4;
}
.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  font-size: 2rem;
  padding: 1.6rem;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}
.btn--full:hover,
.btn--full:active {
  background-color: #c76612;
}
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fae5d3;
  box-shadow: inset 0 0 10px #fff;
  /* border: 3px solid #fff; */
}
.padding-reset {
  padding: 0 !important;
}
.margin-bottom-mo {
  margin-bottom: 4.8rem !important;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #ffa759;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 1.8px;
  transition: all 0.3s;
}
.link:active,
.link:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
strong {
  font-weight: 500;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 2rem 1rem;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0.8rem rgba(235, 125, 34, 0.5);
}
