/* ################### */
/*HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* we want header to be sticky so we define a height */
  height: 9.6rem;
  padding: 0 2.4rem;
  background-color: #fae5d3;
}
.logo {
  height: 2.1rem;
}
/* #################### */
/* NAVIGATION */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #c76612;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #c76612;
}
/* #################### */
/* #################### */
/* HERO SECTION */
.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  padding: 0 3.2rem;
  max-width: 130rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;

  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.9rem;
  border: 3px solid #fae5d3;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
}
/* ##################### */
/* FEATURED IN SECION */
.section-featured {
  padding: 5.2rem;
  margin-bottom: 2.4rem;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
  letter-spacing: 0.2rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0) opacity(50%);
}
/* ###################### */
/* #################### */
/* HOW IT WORKS SECTION */
.section-how {
  padding: 9.6rem 0;
  padding-top: 2.4rem;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::after {
  content: "";
  position: absolute;
  height: 60%;
  width: 60%;
  /* It also works by adding padding */
  /* padding-bottom: 60%;  */
  border-radius: 50%;
  background-color: #ffc593e0;
  z-index: -1;
}
.step-img-box::before {
  content: "";
  position: absolute;
  height: 75%;
  width: 75%;
  border-radius: 50%;
  background-color: #f8dfcb;
  z-index: -2;
  box-shadow: 0 0 100px #ffab62b2;
}
.step-img {
  width: 45%;
  /* margin-left: 50%; */
  /* transform: translate(-50%, 0); */
}
.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #bbb;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 400;
  color: #666666;
}
/* MEALS SECTION */
/* ########################## */
.section-meals {
  padding: 9.6rem 0;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.5rem;
}
.tag {
  display: inline-block;
  padding: 0.8rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #222;
  border-radius: 2rem;
  font-weight: 550;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #a9e34b;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.3s;
}
.meal:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 6.4rem 6.4rem rgba(0, 0, 0, 0.068);
}
.meal-content {
  padding: 3.2rem 5rem 5rem 5rem;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  gap: 1.8rem;
  align-items: center;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #c76612;
}
.meal-img {
  width: 100%;
}

.diets {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.diets-list {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  font-size: 1.8rem;
}
.diets-icon {
  color: #c76612;
  height: 3rem;
  width: 3rem;
}
.diets-head {
  margin-bottom: 0;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/* ########################## */

/* TESTIMONIALS SECTION */
.section-testimonials {
  display: grid;
  grid-template-columns: 60fr 40fr;
  gap: 0;
  background-color: #fcf2ea;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 6rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  border-radius: 4px;
  display: block;
  transition: all 0.3s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/* Pricing table */
/* ################### */
.pricing-plan {
  width: 80%;
  background-color: #fcf2ea;
  border-radius: 11px;
  padding: 4.8rem;
}
.pricing-plan--first {
  justify-self: end;
  background-color: #fff;
  box-shadow: inset 0 0 5px #ffc392;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.plan-price span {
  font-size: 3.2rem;
  font-weight: 400;
  margin-right: 1.2rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #888;
}
.plan-price-but {
  text-align: center;
}
.pricing-plan-complete {
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "Best Value";
  position: absolute;
  display: block;
  width: 100%;
  background-color: #ffd43b;
  color: #000;
  font-size: 2rem;
  font-weight: bold;
  padding: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  top: 10%;
  right: -35%;
  transform: rotate(45deg);
}

/* .plan-price-but {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
} */
